{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "fourGreatestIntegers.js",
  "scripts": {
    "test": "mocha fourGreatestIntegers.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
